# Generated by Django 3.0.3 on 2023-07-25 17:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('scm', '0001_initial'),
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='detsale',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scm.Product'),
        ),
        migrations.AddField(
            model_name='detsale',
            name='sale',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Sale'),
        ),
        migrations.AddField(
            model_name='datemedicalproducts',
            name='datemedical',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.DateMedical'),
        ),
        migrations.AddField(
            model_name='datemedicalproducts',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scm.Product'),
        ),
        migrations.AddField(
            model_name='datemedicalparameters',
            name='datemedical',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.DateMedical'),
        ),
        migrations.AddField(
            model_name='datemedicalparameters',
            name='medicalparameters',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.MedicalParameters'),
        ),
        migrations.AddField(
            model_name='datemedicalexam',
            name='datemedical',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.DateMedical'),
        ),
        migrations.AddField(
            model_name='datemedicalexam',
            name='exam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Exam'),
        ),
        migrations.AddField(
            model_name='datemedical',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
