# Generated by Django 3.0.3 on 2023-07-25 23:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0002_auto_20230725_1233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datemedical',
            name='ok_date',
        ),
    ]
